# BaseApplicationKotlin

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplicationkotlin/: MainActivity.kt
app/src/main/java/com/example/baseapplicationkotlin/base/activity/: BaseActivity.kt
app/src/main/java/com/example/baseapplicationkotlin/base/di/: ScopeAware.kt
app/src/main/java/com/example/baseapplicationkotlin/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/baseapplicationkotlin/base/vm/: BaseScopedViewModel.kt  BaseViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baseapplicationkotlin/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
