ext {
    // Application config
    application = [
            id: 'cz.mafra.idnes'
    ]

    //Versions
    versions = [
            // build
            buildTools            : '28.0.1',
            compileSdk            : 28,
            minSdk                : 19,
            targetSdk             : 28,

            // source
            sourceCompatibility   : JavaVersion.VERSION_1_8,
            targetCompatibility   : JavaVersion.VERSION_1_8,
            encoding              : 'UTF-8',

            // gradle

            gradle                : '4.10.1',
            gradleBuildTools      : '3.3.2',
            gradleEmanExtension   : '1.0.0',
            gradleSpoon           : '1.4.0',
            gradleSonar           : '2.6.2',

            kotlin                : '1.3.11',
            supportLib            : '28.0.0',
            androidKTX            : '0.3', // TODO 1.0.0 - but it supports androidx only now
            anko                  : '0.10.8',
            dokka                 : '0.9.17',
            coroutines            : '1.0.1',
            sentry                : '1.7.5',
            kotpref               : '2.5.0',

            rxAndroid             : '2.1.0',
            rxJava                : '2.2.2',
            rxKotlin              : '2.3.0',

            koin                  : '1.0.2',

            archLifecycle         : '1.1.1',
            archLifecycleRuntime  : '1.1.1',
            archPersistence       : '1.1.1',
            archCore              : '1.1.1',
            archNavigation        : '1.0.0-beta02',
            archPaging            : '1.0.1',

            constraintLayout      : '1.0.2',

            emanMisc              : '1.1.13',
            emanKtx               : '0.7.0',
            emanArch              : '0.6.0',

            espresso              : '3.0.2',
            junit                 : '4.12',
            supportTest           : '1.0.2',
            spoon                 : '2.0.0-SNAPSHOT',
            uiAutomator           : '2.1.3',
            timber                : '4.7.1',
            mockitoKotlin         : '2.0.0',
            assertK               : '0.10',
            retrofit              : '2.3.0',
            retroCoroutinesAdapter: '0.9.2',
            gson                  : '2.8.2',
            loginInterceptor      : '3.12.1',
            stetho                : '1.5.0',
            leakCanary            : '1.6.2',
            exoplayer             : '2.9.3',
            picasso               : '2.5.2'
    ]

    // constants
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    gradlePlugins = [
            android      : "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            emanExtension: "cz.eman.gradle:gradle-extension-plugin:${versions.gradleEmanExtension}",
            kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            spoon        : "com.jaredsburrows:gradle-spoon-plugin:${versions.gradleSpoon}",
            sonar        : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${versions.gradleSonar}",
            safeArgs     : "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.archNavigation}"
    ]

    // Support Libraries dependencies
    supportDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${versions.supportLib}",
            supportV4     : "com.android.support:support-v4:${versions.supportLib}",
            recyclerView    : "com.android.support:recyclerview-v7:${versions.supportLib}",
            pereference     : "com.android.support:preference-v7:${versions.supportLib}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            androidKTX      : "androidx.core:core-ktx:${versions.androidKTX}"
    ]

    kotlinDependencies = [
            kotlinStbLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ]

    ankoDependencies = [
            sdk                : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
            commons            : "org.jetbrains.anko:anko-commons:${versions.anko}",
            appCompat          : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            sdkCoroutines      : "org.jetbrains.anko:anko-sdk21-coroutines:${versions.anko}",
            coroutines         : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            appCompatCoroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}"
    ]

    eManDependencies = [
            misc         : "cz.eman:misc:${versions.emanMisc}",
            ktx          : "cz.eman.android.core:core-ktx:${versions.emanKtx}",
            ktxCoroutines: "cz.eman.android.core:core-coroutines-ktx:${versions.emanKtx}",
            archAndroid  : "cz.eman.android.arch:android-arch:${versions.emanArch}",
            archDomain   : "cz.eman.android.arch:arch-domain:${versions.emanArch}"
    ]

    architectureComponents = [
            lifecycleExtension : "android.arch.lifecycle:extensions:${versions.archLifecycle}",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:${versions.archLifecycle}",
            lifecycleJava8     : "android.arch.lifecycle:common-java8:${versions.archLifecycle}",
            lifecycleRuntime   : "android.arch.lifecycle:runtime:${versions.archLifecycleRuntime}",
            persistenceRuntime : "android.arch.persistence.room:runtime:${versions.archPersistence}",
            persistenceCompiler: "android.arch.persistence.room:compiler:${versions.archPersistence}",
            persistenceRxJava2 : "android.arch.persistence.room:rxjava2:${versions.archPersistence}",
            archNavFragment    : "android.arch.navigation:navigation-fragment-ktx:${versions.archNavigation}",
            archNavUI          : "android.arch.navigation:navigation-ui-ktx:${versions.archNavigation}",
            archPaging           : "android.arch.paging:runtime:${versions.archPaging}"
    ]

    testDependencies = [
            junit        : "junit:junit:${versions.junit}",
            espressoCore : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testRules    : "com.android.support.test:rules:${versions.supportTest}",
            testRunner   : "com.android.support.test:runner:${versions.supportTest}",
            spoonClient  : "com.squareup.spoon:spoon-client:${versions.spoon}",
            uiAutomator  : "com.android.support.test.uiautomator:uiautomator-v18:${versions.uiAutomator}",
            archCoreTest : "android.arch.core:core-testing:${versions.archCore}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            assertK      : "com.willowtreeapps.assertk:assertk:${versions.assertK}"
    ]

    thirdPartyDependencies = [

            koinScope             : "org.koin:koin-android-scope:${versions.koin}", // Koin Android Scope feature
            koinAndroid           : "org.koin:koin-android:${versions.koin}",
            koinViewModel         : "org.koin:koin-android-viewmodel:${versions.koin}", // Koin Android ViewModel feature
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            sentry                : "io.sentry:sentry-android:${versions.sentry}",
            kotpref               : "com.chibatching.kotpref:kotpref:${versions.kotpref}",
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retroCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retroCoroutinesAdapter}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${versions.loginInterceptor}",
            exoplayer             : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
            exoplayerIMA          : "com.google.android.exoplayer:extension-ima:${versions.exoplayer}",
            picasso               : "com.squareup.picasso:picasso:${versions.picasso}"
    ]

    toolsDependencies = [
            stetho            : "com.facebook.stetho:stetho:${versions.stetho}",
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            noLeakCanary      : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            leakCanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}"
    ]
}
