apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baseapplicationkotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation supportDependencies.appCompat
    implementation supportDependencies.supportV4
    implementation supportDependencies.pereference
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.androidKTX

    // Kotlin
    implementation kotlinDependencies.kotlinStbLib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Anko
    implementation ankoDependencies.sdk
    implementation ankoDependencies.commons
    implementation ankoDependencies.appCompat

    // Android Architecture Components
    implementation architectureComponents.lifecycleRuntime
    implementation architectureComponents.lifecycleExtension
    implementation architectureComponents.archNavFragment
    implementation architectureComponents.archNavUI

    kapt architectureComponents.lifecycleCompiler
    kapt architectureComponents.persistenceCompiler

    // Third Party - others
    implementation thirdPartyDependencies.koinAndroid
    implementation thirdPartyDependencies.koinViewModel
    implementation thirdPartyDependencies.koinScope
    implementation thirdPartyDependencies.timber


    testImplementation 'junit:junit:4.12'
}