apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')


    // Kotlin
    implementation kotlinDependencies.kotlinStbLib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Android Architecture Components
    implementation architectureComponents.persistenceRuntime
    implementation architectureComponents.lifecycleExtension
    implementation architectureComponents.lifecycleRuntime
    implementation architectureComponents.lifecycleExtension

    kapt architectureComponents.lifecycleCompiler
    kapt architectureComponents.persistenceCompiler


    // Third party
    implementation thirdPartyDependencies.koinAndroid
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.retroCoroutinesAdapter
    implementation thirdPartyDependencies.gson
    implementation thirdPartyDependencies.gsonConverter
    implementation thirdPartyDependencies.timber
    implementation thirdPartyDependencies.loggingInterceptor

    // Tests
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation(testDependencies.espressoCore) {
        exclude module: 'support-annotations'
    }
}